OPENWEATHER_API_KEY=a2b06da79fce83041f43ed217b4348fd
SPOTIFY_CLIENT_ID=ff2efa40a48d4970bf5f757b89e5afb4
SPOTIFY_CLIENT_SECRET=6ecfc3ca88e846248d827bca0bd63835
SPOTIFY_ACCESS_TOKEN=BQBLIICh0yLOOdDGKJwAb05QgLgGJ0okOq0rlnWTVjCs4YHGGZukdxmSMX8w6GR58SpQvVgJYRWEn9XYuUllkqBnsyHPxsBW_DSEtSuUecitUxW6fTnXv5Q9A-G9tVycBTJe-b0YPQp_OWn8WdUHZT9a1LNzzTV1f0XJxL6Nfd3yWxOFicG2WQxp1Z1EHdIGBMwLjXeqnF8Ltr__j7VCHw
SPOTIFY_REFRESH_TOKEN=AQAmnlky56NEeXY9nF4yi3WSN6NGktAKdRBFB68jb0rE72_sCp3TQdvTyUj6utYh5illSdqAZTVEmZqh_RbR6832Kd5dXd41Xf6uxAAEdJFJNXB42p-puccNNBd7qL_v0Mo